# samples

mvc/: Samples.MVC.sln
mvc/Samples.MVCLayui/: Program.cs  Samples.MVCLayui.csproj  Startup.cs
mvc/Samples.MVCLayui/Controllers/: CheckInController.cs  HomeController.cs
mvc/Samples.MVCLayui/Models/: ErrorViewModel.cs
mvc/Samples.MVCLayui/Properties/: launchSettings.json
mvc/Samples.MVCLayui/Views/: _ViewImports.cshtml
mvc/Samples.MVCLayui/Views/CheckIn/: IDCard.cshtml  Mobile.cshtml  Order.cshtml
mvc/Samples.MVCLayui/Views/Home/: Index.cshtml
mvc/Samples.MVCLayui/Views/Shared/: _HeaderInclude.cshtml  _Layout.cshtml
mvc/Samples.MVCLayui/wwwroot/: tsconfig.json
mvc/Samples.MVCLayui/wwwroot/modules/: checkinpersoninfo.js  checkinpersoninfo.js.map  checkinpersoninfo.ts  main.js  main.js.map  main.ts  orderconfirm.js  orderconfirm.js.map  orderconfirm.ts  test.js  test.js.map  test.ts
mvc/Samples.MVCLayui/wwwroot/pages/checkin/: idcard.js  idcard.js.map  idcard.ts  mobile.js  mobile.js.map  mobile.ts  order.js  order.js.map  order.ts
mvc/Samples.MVCLayui/wwwroot/pages/home/: index.js  index.js.map  index.ts
mvc/Samples.MVCLayui/wwwroot/typings/: layui.d.ts  misc.d.ts
